# vold mounts sdcard
/devices/platform/msm_sdcc.2/mmc_host/mmc1 auto vfat defaults voldmanaged=sdcard0:1,noemulatedsd
# this is for init, and fsmgr:
/dev/block/loop0 /data ext4 noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,encryptable=/.data_crypt/keys
# for recovery and ota installer script, MTD requires labels
# init chokes on this, so comment for now
#misc /misc mtd defaults defaults
#recovery /recovery mtd defaults defaults
#boot /boot mtd defaults defaults
#system /system yaffs2 ro wait
#cache /cache yaffs2 defaults defaults
